[HappyAccidents]
# Main endpoint for returning the JSON listing the "inferences" and images populating the user's gallery
gallery_url = https://easel-fgiw.onrender.com/v1/inferences
# Number of images to request per gallery "page" - when browsing, Happy Accidents default is 30
# Pagination may pause a minute or two after every 1000 total if you are going through a lot of already-downloaded images
gallery_pagesize = 100
# First page to start at, useful in case of resumption, especially for large galleries. First page is 0.
gallery_startpage = 0
# Authorization Token as sent in request header "Authorization". Don't include the initial "Bearer".
# This can also be saved to a file "auth_token.txt", in which case you can leave this blank,
# or if neither exist, supply it on demand when prompted by the script
auth_token =

[Output]
download_dest = output
model_metadata_dest = output/models
log_dest = output/logs
# Update metadata and metadata files of already-downloaded images
resave_metadata = false

# ImageKit transformation parameters
# Documentation: https://docs.imagekit.io/features/image-transformations/resize-crop-and-other-transformations
# The "tr" query string parameter at the end of the image URL controls these transformations.
#   For example: .../result-0.png?tr=lo-true,f-auto
# 
# Values observed to be used by Happy Accidents:
# - Thumbnails: q-50,f-auto
# - Browser display: q-95,f-auto
# - Download: lo-true,f-png (losslessly recompressed png)
# 
# Note: For downloads, Happy Accidents creates a data URI blob out of the downloaded image,
# with a higher on-disk file size than if directly downloaded. This seems to be because the blob
# is saved as a 32bpp PNG, even though it was originally 24bpp.
# 
# An "orig-true" value explicitly asks for the original image. This seems to be the ImageKit default.
# 
# At first glance, "lo-true,f-auto" seems to be a well-compressed lossless WEBP, which may be preferred.
# imagekit_param = lo-true,f-auto

[Network]
# max_concurrent_downloads = 5 # TODO not yet implemented
max_backoff = 30.0
min_backoff = 0.25
request_timeout = 30.0
gallery_request_timeout = 240.0

[Logging]
# Set the log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
log_level = INFO
